<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="index.css" />
        <script
            src="https://kit.fontawesome.com/ff47efd2ea.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <header class="header container">
            <img class="logo" src="images/logo.png" />
            <img class="user-pic" src="images/user-avatar.png" />
        </header>
        <main class="container">
            <!-- <section >
                 <header class="about container">
                    <img class="avatar-pic" src="images/avatar-vangogh.jpg" />
                    <div class="avatar-short-info">
                        <p class="avatar-name">Vincent van Gogh</p>
                        <p class="avatar-location">Zundert, Netherlands</p>
                    </div>
                </header>
                <article class="post container">
                    <img
                        class="post-pic"
                        src="images/post-vangogh.jpg"
                        alt=""
                    />
                    <div class="post-icons">
                        <span class="icon heart">
                            <i class="fa-regular fa-heart "></i>
                        </span>
                        <span class="icon">
                            <i class="fa-regular fa-comment"></i>
                        </span>
                        <span class="icon">
                            <i class="fa-regular fa-paper-plane"></i>
                        </span>
                    </div>
                    <p class="likes">21,492 likes</p>
                    <p class="comment">
                        <span class="username">vincey1853 </span>
                        just took a few mushrooms lol
                    </p>
                </article> 
            </section> -->
        </main>
        <script src="index.js"></script>
    </body>
</html>
